:root {
  --max-width: 1100px;
  --border-radius: 12px;
  --font-mono: ui-monospace, Menlo, Monaco, 'Cascadia Mono', 'Segoe UI Mono',
    'Roboto Mono', 'Oxygen Mono', 'Ubuntu Monospace', 'Source Code Pro',
    'Fira Mono', 'Droid Sans Mono', 'Courier New', monospace;

  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;

  --primary-glow: conic-gradient(
    from 180deg at 50% 50%,
    #16abff33 0deg,
    #0885ff33 55deg,
    #54d6ff33 120deg,
    #0071ff33 160deg,
    transparent 360deg
  );
  --secondary-glow: radial-gradient(
    rgba(255, 255, 255, 1),
    rgba(255, 255, 255, 0)
  );

  --tile-start-rgb: 239, 245, 249;
  --tile-end-rgb: 228, 232, 233;
  --tile-border: conic-gradient(
    #00000080,
    #00000040,
    #00000030,
    #00000020,
    #00000010,
    #00000010,
    #00000080
  );

  --callout-rgb: 238, 240, 241;
  --callout-border-rgb: 172, 175, 176;
  --card-rgb: 180, 185, 188;
  --card-border-rgb: 131, 134, 135;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;

    --primary-glow: radial-gradient(rgba(1, 65, 255, 0.4), rgba(1, 65, 255, 0));
    --secondary-glow: linear-gradient(
      to bottom right,
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0.3)
    );

    --tile-start-rgb: 2, 13, 46;
    --tile-end-rgb: 2, 5, 19;
    --tile-border: conic-gradient(
      #ffffff80,
      #ffffff40,
      #ffffff30,
      #ffffff20,
      #ffffff10,
      #ffffff10,
      #ffffff80
    );

    --callout-rgb: 20, 20, 20;
    --callout-border-rgb: 108, 108, 108;
    --card-rgb: 100, 100, 100;
    --card-border-rgb: 200, 200, 200;
  }
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
  font-family: 'Poppins', open-sans, sans-serif !important;
}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
}

a {
  color: inherit;
  text-decoration: none;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}

body {
  background: #ededed !important;
}


header {
  background-color: #ededed !important;
  box-shadow: none !important;
}

$small-screen: 576px;

.tileImageContainer {
  width: 80%;
  height: 80%;
  object-fit: contain;
  object-position: center;

  @media (max-width: $small-screen) {
    max-width: 400px;
  }
}

.tileContainer1 {
  padding-left: 5rem;

  .gridA {
    display: flex;
    justify-content: center;
  }

  .gridB {
    display: flex;
    justify-content: flex-end;
    padding: 0;

    @media (max-width: $small-screen) {
      justify-content: center;
      flex-direction: column;
    }
  }
}

.tileContainer2 {
  padding-left: 5rem;

  .gridA {
    display: flex;
    justify-content: flex-end;
    @media (max-width: $small-screen) {
      justify-content: center;
      flex-direction: row;
    }
  }

  .gridB {
    display: flex;
    justify-content: flex-start;
    padding: 0;

    @media (max-width: $small-screen) {
      justify-content: center;
      flex-direction: row;
    }
  }

  @media (max-width: $small-screen) {
    padding-left: 0;
  }
}

.tileContainer3 {
  padding-left: 5rem;
  padding-bottom: 5rem;
  padding-top: 3rem;

  .tileImageContainer {
    width: 60%;
    object-fit: contain;
  }

  .gridA {
    display: flex;
    justify-content: center;
    @media (max-width: $small-screen) {
      justify-content: center;
      flex-direction: row;
    }
  }

  .gridB {
    display: flex;
    justify-content: flex-start;
    padding: 0;

    @media (max-width: $small-screen) {
      justify-content: center;
      flex-direction: row;
    }
  }
  @media (max-width: $small-screen) {
    padding-left: 0;
  }
}

.aboutUs {
  .tileContainer1 {
    padding: 2rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    .image {
      width: 90%;
      height: 100%;
      object-fit: contain;
      object-position: center;
    }
  }

  .tileContainer2 {
    padding: 0;
    .tileImageContainer {
      padding-top: 2rem;
      width: 100vw;
      display: flex;
      justify-content: center;
      .image {
        width: 50%;
        height: 100%;
        object-fit: contain;
        object-position: center;

        @media (max-width: $small-screen) {
          width: 90%;
        }
      }
    }
  }
}

.contactUs {
  .image {
    width: 100%;
    height: auto;
    object-fit: contain;
    object-position: center;
    border-radius: 13px;
    margin: 2rem;

    @media (max-width: $small-screen) {
      width: 88vw;
    }
  }
}